<!DOCTYPE html>
<html>
    <head>
        <title>Bookmarks</title>
        <link href='http://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Frijole' type="text/css" />
        <!-- rewrite paths with {% static 'css/...' %} -->
        <link rel="stylesheet" href="static/css/style.css" media="all" />
        <!-- rewrite paths with {% static 'js/...' %} -->
        <script src="static/js/jquery-1.11.0.min.js"></script>
        <script src="static/js/script.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Bookmarks</h1>
            </header>
            <div id="main">
                <div id="sidebar">
                    <ul>
                        <li class="active" id="home">
                            <a href="#">My Links</a>
                        </li>
                        <li><a href="javascript:;" id="addLink">Add a link</a></li>
                        <li><a href="#">Tags</a></li>
                    </ul>
                </div><!--
                --><div id="content">
                    <div class="link">
                        <h4><a href="http://www.google.com">Google</a></h4>
                        <p class="tags">
                            <a href="#">tag1</a>
                            <a href="#">tag2</a>
                            <a href="#">tag3</a>
                        </p>
                    </div>
                    <div class="link other">
                        <h4><a href="http://www.facebook.com">Facebook</a></h4>
                        <p class="tags">
                            <a href="#">tag1</a>
                        </p>
                    </div>
                    <div class="link">
                        <h4><a href="http://www.twitter.com">Twitter</a></h4>
                        <p class="tags">
                            <a href="#">tag1</a>
                            <a href="#">tag2</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="popBackground">&nbsp;</div>
        <div class="popWindow">
            <form id="addForm" method="POST" action="/bookmarks/add_link/">
                <div class="winHead">
                    <h2>Add a link</h2>
                </div>
                <div class="winBody">
                    <p><label for="title">Title</label>
                    <input type="text" class="text" id="title" name="title"/></p>
                    <p><label for="link">Link</label>
                    <input type="text" class="text" id="link" name="url"/></p>
                    <p><label for="tags">Tags</label>
                    <input type="text" class="text" id="tags" name="tags"/></p>
                </div>
                <div class="winFoot">
                    <a href="javascript:document.forms['addForm'].submit();" class="btn addBtn">Add</a>
                    <a href="javascript:;" class="btn cancelBtn">Cancel</a>
                </div>
            </form>
        </div>
    </body>
</html>
